<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!-- <ListView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/list_view_forecast"
    style="ForecastListSyle"></ListView>-->
 <android.support.v7.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/rv_numbers"
    ></android.support.v7.widget.RecyclerView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerview_forecast_empty"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="there is no View"/>
</FrameLayout>
